/* GLOBAL STYLES */
:root {
  font-size: 60%;

  --color-background: #312e38;
  --color-text-complement: #9c98a6;
  --color-complement: #6a6180;
  --color-text: #e6e6f0;
  --color-title: #d4c2ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--color-background);
  color: var(--color-text);
  -webkit-font-smoothing: antialiased;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body,
input,
button {
  font-family: "Roboto Slab", serif;
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-weight: 500;
}

button {
  cursor: pointer;
}

/* NAVBAR */
.navbar {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-complement);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

.navbar-item {
  margin: 0 2rem;
}

.navbar-item a {
  color: var(--color-text);
  transition: color 0.2s;
  line-height: 48px;
}

.navbar-item a:hover {
  color: var(--color-text-complement);
}

.active {
  border-bottom: 2px solid var(--color-text-complement);
}

/* SECTION HOME */
.home::before {
  background: url("../assets/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  opacity: 0.6;
}

.home {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.home img {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
}

.home-container {
  width: 90%;
  max-width: 500px;
}

.home-container h1 {
  margin: 1.6rem 0;
  font-size: 3rem;
  color: var(--color-title);
}

.home-container p {
  font-weight: 400;
  font-size: 1.8rem;
  margin-bottom: 4rem;
  line-height: 3rem;
}

.home-icons a {
  color: var(--color-text-complement);
  font-size: 2.5rem;
  margin: 0 1.6rem;
  transition: color 0.2s;
}

.home-icons a:hover {
  color: var(--color-text);
}

/* SECTION WORK */
.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}

.work-intro {
  text-align: center;
}

.work-intro h2 {
  margin: 1.6rem 0;
  font-size: 2.6rem;
  color: var(--color-title);
}

.work-intro p {
  margin: 1.6rem 0;
  font-size: 1.6rem;
}

.work-project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 3rem auto;
}

.work-project img {
  width: 80%;
  max-width: 450px;
  border-radius: 5px;
  margin-bottom: 1.6rem;
}

.work-project-info {
  width: 80%;
  max-width: 500px;
}

.work-project-title {
  color: var(--color-complement);
}

.work-project-platform {
  color: var(--color-text-complement);
  margin: 1rem 0 0.2rem;
}

.work-project-icons {
  margin-bottom: 0.6rem;
}

.work-project-icons i {
  margin: 0 0.5rem;
  color: var(--color-text-complement);
}

.work-project-description {
  line-height: 2.7rem;
}

.work-project-btn {
  margin-top: 2rem;
  background: var(--color-complement);
  border: 0;
  border-radius: 10px;
  width: 20rem;
  display: block;
  text-align: center;
  padding: 1rem;
  color: var(--color-text);
  transition: all 0.2s;
}

.work-project-btn:hover {
  background: var(--color-text-complement);
  color: var(--color-complement);
}

/* SECTION EXPERIENCE */
.experience {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience h2 {
  margin: 1.6rem 0;
  font-size: 2.6rem;
  color: var(--color-title);
}

.experience p {
  margin: 1.6rem 0;
  font-size: 1.6rem;
}

.experience-area {
  text-align: center;
  margin-bottom: 3rem;
}

.experience-area i {
  color: var(--color-complement);
  font-size: 5rem;
}

.experience-area h3 {
  color: var(--color-text-complement);
  font-size: 2.2rem;
}

.experience-area ul li {
  margin: 0.3rem 0;
}

/* SECTION CONTACT */

.contact {
  margin: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact h2 {
  margin-bottom: 1.6rem;
  font-size: 2.6rem;
  color: var(--color-title);
}

.contact .send-email {
  margin-top: 2rem;
  background: var(--color-complement);
  border: 0;
  border-radius: 10px;
  width: 20rem;
  padding: 1rem;
  color: var(--color-text);
  display: block;
  text-align: center;
  transition: all 0.2s;
}

.contact .send-email:hover {
  background: var(--color-text-complement);
  color: var(--color-complement);
}

@media (min-width: 700px) {
  :root {
    font-size: 62.5%;
  }

  .work-project {
    flex-direction: row;
    max-width: 900px;
    width: 90%;
    margin: 2rem auto 5rem;
  }

  .work-project-info {
    margin-left: 5rem;
  }

  .work-project.change-order img {
    order: 2;
    margin-left: 3rem;
  }

  .work-project.change-order .work-project-info {
    margin-left: 0;
  }

  .experience-container {
    display: flex;
    margin: 5rem auto;
  }

  .experience-area {
    margin: 0 8rem;
  }
}
